<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uHF-yE-TWY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Swift Map App-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftMapApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xLD-fz-sLn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="xLD-fz-sLn" secondAttribute="height" id="6hB-JB-N78"/>
                            <constraint firstItem="xLD-fz-sLn" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Dd1-ug-p5e"/>
                            <constraint firstAttribute="trailing" secondItem="xLD-fz-sLn" secondAttribute="trailing" id="anf-yd-TTs"/>
                            <constraint firstItem="xLD-fz-sLn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nYj-5i-8GF"/>
                            <constraint firstItem="xLD-fz-sLn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="p9h-GJ-RCs"/>
                            <constraint firstAttribute="width" secondItem="xLD-fz-sLn" secondAttribute="width" id="x5l-yP-SiA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Map App" id="Tgh-Te-VaG"/>
                    <connections>
                        <outlet property="mapView" destination="xLD-fz-sLn" id="gAF-Y9-6sF"/>
                        <segue destination="wHo-ej-4dK" kind="push" identifier="AddToDoSegue" id="8Mo-qj-rHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="299"/>
        </scene>
        <!--Add annotation-->
        <scene sceneID="hzV-Mj-e1r">
            <objects>
                <viewController id="wHo-ej-4dK" customClass="AnnotationDetailsViewController" customModule="SwiftMapApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wth-dx-6nN"/>
                        <viewControllerLayoutGuide type="bottom" id="RbO-TR-7oS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPn-oZ-AwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-jH-7Ym">
                                <rect key="frame" x="16" y="86" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LST-d1-mdI">
                                <rect key="frame" x="16" y="121" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-7f-Ksf">
                                <rect key="frame" x="145" y="187" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="wHo-ej-4dK" eventType="touchUpInside" id="yfO-og-agF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add annotation" id="HAc-ht-oh0"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="LST-d1-mdI" id="R0u-Bg-Bq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gb-sx-zkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mm-Vl-cqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHF-yE-TWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38M-3L-43a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Zor-xx-Qga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKp-1W-tvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="299"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
